<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Books</title>
        <link rel="stylesheet" href="css/styles.css" />
        <style>
            #some_text {
                border: 2px solid black;
                margin-bottom: 20px;
            }

            #movie_text {
                border: 2px solid black;
                margin-top: 10px;
                padding-top: 100px;
                padding-bottom: 50px;
                width: 200px;
                margin-left: 200px;
            }

            #new_item {
                border: 2px solid black;
                margin-left: 10px;
                padding: 20px;
                width: 100px
            }
        </style>
    </head>
    <body>
        <header>
            <img src="imgs/logo.webp" alt="Story Shop Logo" />
            <h3> Books 4 You </h3>
        </header>
        <main>
            <h2>American Prometheus</h2>
            <div id="some_text">
                A good, good, good
            </div>
            <div id="movie_text">
                movie
            </div>
            <a href="mybooks.html">Go Back</a>
        </main>
    </body>
</html>