<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body {
                color: red;
            }

            h1 {
                color: lawngreen;
                font-size: 53px;
                background-color: yellow;
            }

            li {
                color: #154672;
            }

            .special {
                color: orange;
                font-size: 29px;
            }

            #notspecial {
                color: pink;
                font-size: 19px;
            }

            .my_homer_pic {
                text-align: center;
                border: 10px solid gray;
            }

            #homer {
                border: 5px dotted cyan;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <div class="my_homer_pic">
            <h1 style="color: aqua;">
                <img id="homer" src="imgs/homer.webp" width="500px" alt="Homer Eating Donut"/>
                My Summer
            </h1>
        </div>
        <h1>My Summer</h1>
        <h1 class="special">This is special</h1>
        Heelo from eerth
        <p class="special">Aliens are realz</p>
        <ol>
            <li id="notspecial">Ate Ice Cream lots</li>
            <li>Went <i>Swimming</i></li>
            <li>Went to a <span style="background-color: blue;">Clubs Game</span></li>
        </ol>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis eum, explicabo fugiat
        possimus quas recusandae vero? <br />Autem cupiditate error nostrum vitae.
    </body>
</html>